{
    "name": "primal",
    "displayName": "Primal",
    "description": "Dark theme that is a mix of Space Grey, City Light and Ayu",
    "icon": "assets/icon.png",
    "files": [

    ],
    "version": "1.0.2",
    "repository": {
        "type": "git",
        "url": "https://github.com/primalmotion/vscode-primal-theme"
    },
    "publisher": "primalmotion",
    "engines": {
        "vscode": "^1.18.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "theme",
        "primal"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Primal",
                "uiTheme": "vs-dark",
                "path": "./themes/theme.json"
            }
        ]
    }
}
